<atoms>
  <atom index="0">
    <symbol type="str">N</symbol>
    <pdb type="string_">N</pdb>
    <amber type="string_">NT</amber>
    <position type="ndarray">0.039 -0.028 0.0</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">ALA</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">1 5 6</neighbours>
  </atom>
  <atom index="1">
    <symbol type="str">C</symbol>
    <pdb type="string_">CA</pdb>
    <amber type="string_">CT</amber>
    <position type="ndarray">1.499 -0.043 0.0</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">ALA</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">0 2 4 7</neighbours>
  </atom>
  <atom index="2">
    <symbol type="str">C</symbol>
    <pdb type="string_">C</pdb>
    <amber type="string_">C</amber>
    <position type="ndarray">2.055 1.361 0.0</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">ALA</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">1 3 11</neighbours>
  </atom>
  <atom index="3">
    <symbol type="str">O</symbol>
    <pdb type="string_">O</pdb>
    <amber type="string_">O</amber>
    <position type="ndarray">1.321 2.356 0.011</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">ALA</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">2</neighbours>
  </atom>
  <atom index="4">
    <symbol type="str">C</symbol>
    <pdb type="string_">CB</pdb>
    <amber type="string_">CT</amber>
    <position type="ndarray">1.956 -0.866 -1.217</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">ALA</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">1 8 9 10</neighbours>
  </atom>
  <atom index="5">
    <symbol type="str">H</symbol>
    <pdb type="string_">1H</pdb>
    <amber type="string_">H</amber>
    <position type="ndarray">-0.524 0.894 0.0</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">ALA</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">0</neighbours>
  </atom>
  <atom index="6">
    <symbol type="str">H</symbol>
    <pdb type="string_">2H</pdb>
    <amber type="string_">H</amber>
    <position type="ndarray">-0.543 -0.938 0.0</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">ALA</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">0</neighbours>
  </atom>
  <atom index="7">
    <symbol type="str">H</symbol>
    <pdb type="string_">HA</pdb>
    <amber type="string_">H1</amber>
    <position type="ndarray">1.847 -0.534 0.928</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">ALA</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">1</neighbours>
  </atom>
  <atom index="8">
    <symbol type="str">H</symbol>
    <pdb type="string_">1HB</pdb>
    <amber type="string_">HC</amber>
    <position type="ndarray">3.058 -0.939 -1.274</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">ALA</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">4</neighbours>
  </atom>
  <atom index="9">
    <symbol type="str">H</symbol>
    <pdb type="string_">2HB</pdb>
    <amber type="string_">HC</amber>
    <position type="ndarray">1.571 -1.903 -1.181</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">ALA</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">4</neighbours>
  </atom>
  <atom index="10">
    <symbol type="str">H</symbol>
    <pdb type="string_">3HB</pdb>
    <amber type="string_">HC</amber>
    <position type="ndarray">1.61 -0.425 -2.172</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">ALA</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">4</neighbours>
  </atom>
  <atom index="11">
    <symbol type="str">O</symbol>
    <pdb type="string_">OC</pdb>
    <amber type="string_">OH</amber>
    <position type="ndarray">3.481 1.47 0.0</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">ALA</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">2 12</neighbours>
  </atom>
  <atom index="12">
    <symbol type="str">H</symbol>
    <pdb type="string_">HOC</pdb>
    <amber type="string_">HO</amber>
    <position type="ndarray">3.898 0.528 0.0</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">ALA</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">11</neighbours>
  </atom>
</atoms>
