<atoms>
  <atom index="0">
    <symbol type="str">N</symbol>
    <pdb type="string_">N</pdb>
    <amber type="string_">NT</amber>
    <position type="ndarray">0.089 -0.153 0.0</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">GLN</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">1 9 10</neighbours>
  </atom>
  <atom index="1">
    <symbol type="str">C</symbol>
    <pdb type="string_">CA</pdb>
    <amber type="string_">CT</amber>
    <position type="ndarray">1.544 -0.031 0.0</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">GLN</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">0 2 4 11</neighbours>
  </atom>
  <atom index="2">
    <symbol type="str">C</symbol>
    <pdb type="string_">C</pdb>
    <amber type="string_">C</amber>
    <position type="ndarray">1.965 1.419 0.0</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">GLN</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">1 3 18</neighbours>
  </atom>
  <atom index="3">
    <symbol type="str">O</symbol>
    <pdb type="string_">O</pdb>
    <amber type="string_">O</amber>
    <position type="ndarray">1.146 2.335 0.0</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">GLN</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">2</neighbours>
  </atom>
  <atom index="4">
    <symbol type="str">C</symbol>
    <pdb type="string_">CB</pdb>
    <amber type="string_">CT</amber>
    <position type="ndarray">2.103 -0.769 -1.236</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">GLN</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">1 5 12 13</neighbours>
  </atom>
  <atom index="5">
    <symbol type="str">C</symbol>
    <pdb type="string_">CG</pdb>
    <amber type="string_">CT</amber>
    <position type="ndarray">3.661 -0.788 -1.384</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">GLN</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">4 6 14 15</neighbours>
  </atom>
  <atom index="6">
    <symbol type="str">C</symbol>
    <pdb type="string_">CD</pdb>
    <amber type="string_">C</amber>
    <position type="ndarray">4.286 -1.45 -2.618</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">GLN</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">5 7 8</neighbours>
  </atom>
  <atom index="7">
    <symbol type="str">O</symbol>
    <pdb type="string_">OE1</pdb>
    <amber type="string_">O</amber>
    <position type="ndarray">5.495 -1.45 -2.789</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">GLN</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">6</neighbours>
  </atom>
  <atom index="8">
    <symbol type="str">N</symbol>
    <pdb type="string_">NE2</pdb>
    <amber type="string_">N</amber>
    <position type="ndarray">3.519 -2.005 -3.522</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">GLN</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">6 16 17</neighbours>
  </atom>
  <atom index="9">
    <symbol type="str">H</symbol>
    <pdb type="string_">1H</pdb>
    <amber type="string_">H</amber>
    <position type="ndarray">-0.486 0.615 0.0</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">GLN</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">0</neighbours>
  </atom>
  <atom index="10">
    <symbol type="str">H</symbol>
    <pdb type="string_">2H</pdb>
    <amber type="string_">H</amber>
    <position type="ndarray">-0.35 -1.007 0.0</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">GLN</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">0</neighbours>
  </atom>
  <atom index="11">
    <symbol type="str">H</symbol>
    <pdb type="string_">HA</pdb>
    <amber type="string_">H1</amber>
    <position type="ndarray">1.939 -0.495 0.923</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">GLN</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">1</neighbours>
  </atom>
  <atom index="12">
    <symbol type="str">H</symbol>
    <pdb type="string_">1HB</pdb>
    <amber type="string_">HC</amber>
    <position type="ndarray">1.739 -1.816 -1.223</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">GLN</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">4</neighbours>
  </atom>
  <atom index="13">
    <symbol type="str">H</symbol>
    <pdb type="string_">2HB</pdb>
    <amber type="string_">HC</amber>
    <position type="ndarray">1.66 -0.318 -2.148</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">GLN</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">4</neighbours>
  </atom>
  <atom index="14">
    <symbol type="str">H</symbol>
    <pdb type="string_">1HG</pdb>
    <amber type="string_">HC</amber>
    <position type="ndarray">4.057 0.244 -1.395</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">GLN</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">5</neighbours>
  </atom>
  <atom index="15">
    <symbol type="str">H</symbol>
    <pdb type="string_">2HG</pdb>
    <amber type="string_">HC</amber>
    <position type="ndarray">4.122 -1.249 -0.491</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">GLN</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">5</neighbours>
  </atom>
  <atom index="16">
    <symbol type="str">H</symbol>
    <pdb type="string_">1HE2</pdb>
    <amber type="string_">H</amber>
    <position type="ndarray">2.517 -1.911 -3.354</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">GLN</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">8</neighbours>
  </atom>
  <atom index="17">
    <symbol type="str">H</symbol>
    <pdb type="string_">2HE2</pdb>
    <amber type="string_">H</amber>
    <position type="ndarray">4.011 -2.365 -4.342</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">GLN</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">8</neighbours>
  </atom>
  <atom index="18">
    <symbol type="str">O</symbol>
    <pdb type="string_">OC</pdb>
    <amber type="string_">OH</amber>
    <position type="ndarray">3.374 1.662 0.0</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">GLN</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">2 19</neighbours>
  </atom>
  <atom index="19">
    <symbol type="str">H</symbol>
    <pdb type="string_">HOC</pdb>
    <amber type="string_">HO</amber>
    <position type="ndarray">3.843 0.824 0.0</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">GLN</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">18</neighbours>
  </atom>
</atoms>
