<atoms>
  <atom index="0">
    <symbol type="str">N</symbol>
    <pdb type="string_">N</pdb>
    <amber type="string_">NT</amber>
    <position type="ndarray">0.102 -0.143 0.0</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">HIS</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">1 10 11</neighbours>
  </atom>
  <atom index="1">
    <symbol type="str">C</symbol>
    <pdb type="string_">CA</pdb>
    <amber type="string_">CT</amber>
    <position type="ndarray">1.558 -0.029 0.0</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">HIS</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">0 2 4 12</neighbours>
  </atom>
  <atom index="2">
    <symbol type="str">C</symbol>
    <pdb type="string_">C</pdb>
    <amber type="string_">C</amber>
    <position type="ndarray">1.986 1.419 0.0</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">HIS</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">1 3 18</neighbours>
  </atom>
  <atom index="3">
    <symbol type="str">O</symbol>
    <pdb type="string_">O</pdb>
    <amber type="string_">O</amber>
    <position type="ndarray">1.165 2.348 0.0</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">HIS</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">2</neighbours>
  </atom>
  <atom index="4">
    <symbol type="str">C</symbol>
    <pdb type="string_">CB</pdb>
    <amber type="string_">CT</amber>
    <position type="ndarray">2.047 -0.732 -1.277</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">HIS</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">1 5 13 14</neighbours>
  </atom>
  <atom index="5">
    <symbol type="str">C</symbol>
    <pdb type="string_">CG</pdb>
    <amber type="string_">CC</amber>
    <position type="ndarray">2.952 -1.892 -0.978</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">HIS</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">4 6 7</neighbours>
  </atom>
  <atom index="6">
    <symbol type="str">N</symbol>
    <pdb type="string_">ND1</pdb>
    <amber type="string_">NB</amber>
    <position type="ndarray">3.335 -2.32 0.291</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">HIS</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">5 8</neighbours>
  </atom>
  <atom index="7">
    <symbol type="str">C</symbol>
    <pdb type="string_">CD2</pdb>
    <amber type="string_">CW</amber>
    <position type="ndarray">3.517 -2.678 -1.972</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">HIS</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">5 9 15</neighbours>
  </atom>
  <atom index="8">
    <symbol type="str">C</symbol>
    <pdb type="string_">CE1</pdb>
    <amber type="string_">CR</amber>
    <position type="ndarray">4.118 -3.363 -0.046</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">HIS</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">6 9 16</neighbours>
  </atom>
  <atom index="9">
    <symbol type="str">N</symbol>
    <pdb type="string_">NE2</pdb>
    <amber type="string_">NA</amber>
    <position type="ndarray">4.282 -3.641 -1.368</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">HIS</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">7 8 17</neighbours>
  </atom>
  <atom index="10">
    <symbol type="str">H</symbol>
    <pdb type="string_">1H</pdb>
    <amber type="string_">H</amber>
    <position type="ndarray">-0.54 0.725 0.0</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">HIS</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">0</neighbours>
  </atom>
  <atom index="11">
    <symbol type="str">H</symbol>
    <pdb type="string_">2H</pdb>
    <amber type="string_">H</amber>
    <position type="ndarray">-0.397 -1.101 0.0</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">HIS</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">0</neighbours>
  </atom>
  <atom index="12">
    <symbol type="str">H</symbol>
    <pdb type="string_">HA</pdb>
    <amber type="string_">H1</amber>
    <position type="ndarray">1.928 -0.468 0.941</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">HIS</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">1</neighbours>
  </atom>
  <atom index="13">
    <symbol type="str">H</symbol>
    <pdb type="string_">1HB</pdb>
    <amber type="string_">HC</amber>
    <position type="ndarray">1.206 -1.113 -1.893</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">HIS</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">4</neighbours>
  </atom>
  <atom index="14">
    <symbol type="str">H</symbol>
    <pdb type="string_">2HB</pdb>
    <amber type="string_">HC</amber>
    <position type="ndarray">2.598 -0.031 -1.935</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">HIS</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">4</neighbours>
  </atom>
  <atom index="15">
    <symbol type="str">H</symbol>
    <pdb type="string_">HD2</pdb>
    <amber type="string_">H4</amber>
    <position type="ndarray">3.362 -2.53 -3.037</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">HIS</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">7</neighbours>
  </atom>
  <atom index="16">
    <symbol type="str">H</symbol>
    <pdb type="string_">HE1</pdb>
    <amber type="string_">H5</amber>
    <position type="ndarray">4.579 -3.923 0.758</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">HIS</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">8</neighbours>
  </atom>
  <atom index="17">
    <symbol type="str">H</symbol>
    <pdb type="string_">HE2</pdb>
    <amber type="string_">H</amber>
    <position type="ndarray">4.837 -4.388 -1.81</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">HIS</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">9</neighbours>
  </atom>
  <atom index="18">
    <symbol type="str">O</symbol>
    <pdb type="string_">OC</pdb>
    <amber type="string_">OH</amber>
    <position type="ndarray">3.396 1.655 0.0</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">HIS</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">2 19</neighbours>
  </atom>
  <atom index="19">
    <symbol type="str">H</symbol>
    <pdb type="string_">HOC</pdb>
    <amber type="string_">HO</amber>
    <position type="ndarray">3.896 0.754 0.0</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">HIS</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">18</neighbours>
  </atom>
</atoms>
