<atoms>
  <atom index="0">
    <symbol type="str">N</symbol>
    <pdb type="string_">N</pdb>
    <amber type="string_">NT</amber>
    <position type="ndarray">0.002 0.019 -0.128</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">LEU</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">1 8 9</neighbours>
  </atom>
  <atom index="1">
    <symbol type="str">C</symbol>
    <pdb type="string_">CA</pdb>
    <amber type="string_">CT</amber>
    <position type="ndarray">1.487 -0.003 -0.009</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">LEU</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">0 2 4 10</neighbours>
  </atom>
  <atom index="2">
    <symbol type="str">C</symbol>
    <pdb type="string_">C</pdb>
    <amber type="string_">C</amber>
    <position type="ndarray">2.086 1.419 0.155</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">LEU</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">1 3 20</neighbours>
  </atom>
  <atom index="3">
    <symbol type="str">O</symbol>
    <pdb type="string_">O</pdb>
    <amber type="string_">O</amber>
    <position type="ndarray">1.839 2.238 -0.909</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">LEU</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">2</neighbours>
  </atom>
  <atom index="4">
    <symbol type="str">C</symbol>
    <pdb type="string_">CB</pdb>
    <amber type="string_">CT</amber>
    <position type="ndarray">2.109 -0.786 -1.201</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">LEU</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">1 5 11 12</neighbours>
  </atom>
  <atom index="5">
    <symbol type="str">C</symbol>
    <pdb type="string_">CG</pdb>
    <amber type="string_">CT</amber>
    <position type="ndarray">1.822 -2.31 -1.288</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">LEU</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">4 6 7 13</neighbours>
  </atom>
  <atom index="6">
    <symbol type="str">C</symbol>
    <pdb type="string_">CD1</pdb>
    <amber type="string_">CT</amber>
    <position type="ndarray">2.309 -2.864 -2.637</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">LEU</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">5 14 15 16</neighbours>
  </atom>
  <atom index="7">
    <symbol type="str">C</symbol>
    <pdb type="string_">CD2</pdb>
    <amber type="string_">CT</amber>
    <position type="ndarray">2.495 -3.105 -0.155</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">LEU</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">5 17 18 19</neighbours>
  </atom>
  <atom index="8">
    <symbol type="str">H</symbol>
    <pdb type="string_">1H</pdb>
    <amber type="string_">H</amber>
    <position type="ndarray">-0.437 0.724 -0.733</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">LEU</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">0</neighbours>
  </atom>
  <atom index="9">
    <symbol type="str">H</symbol>
    <pdb type="string_">2H</pdb>
    <amber type="string_">H</amber>
    <position type="ndarray">-0.548 -0.738 0.295</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">LEU</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">0</neighbours>
  </atom>
  <atom index="10">
    <symbol type="str">H</symbol>
    <pdb type="string_">HA</pdb>
    <amber type="string_">H1</amber>
    <position type="ndarray">1.746 -0.532 0.927</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">LEU</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">1</neighbours>
  </atom>
  <atom index="11">
    <symbol type="str">H</symbol>
    <pdb type="string_">1HB</pdb>
    <amber type="string_">HC</amber>
    <position type="ndarray">1.784 -0.298 -2.142</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">LEU</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">4</neighbours>
  </atom>
  <atom index="12">
    <symbol type="str">H</symbol>
    <pdb type="string_">2HB</pdb>
    <amber type="string_">HC</amber>
    <position type="ndarray">3.208 -0.645 -1.192</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">LEU</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">4</neighbours>
  </atom>
  <atom index="13">
    <symbol type="str">H</symbol>
    <pdb type="string_">HG</pdb>
    <amber type="string_">HC</amber>
    <position type="ndarray">0.727 -2.471 -1.231</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">LEU</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">5</neighbours>
  </atom>
  <atom index="14">
    <symbol type="str">H</symbol>
    <pdb type="string_">1HD1</pdb>
    <amber type="string_">HC</amber>
    <position type="ndarray">2.087 -3.943 -2.742</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">LEU</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">6</neighbours>
  </atom>
  <atom index="15">
    <symbol type="str">H</symbol>
    <pdb type="string_">2HD1</pdb>
    <amber type="string_">HC</amber>
    <position type="ndarray">1.819 -2.357 -3.488</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">LEU</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">6</neighbours>
  </atom>
  <atom index="16">
    <symbol type="str">H</symbol>
    <pdb type="string_">3HD1</pdb>
    <amber type="string_">HC</amber>
    <position type="ndarray">3.401 -2.742 -2.769</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">LEU</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">6</neighbours>
  </atom>
  <atom index="17">
    <symbol type="str">H</symbol>
    <pdb type="string_">1HD2</pdb>
    <amber type="string_">HC</amber>
    <position type="ndarray">2.299 -4.19 -0.24</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">LEU</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">7</neighbours>
  </atom>
  <atom index="18">
    <symbol type="str">H</symbol>
    <pdb type="string_">2HD2</pdb>
    <amber type="string_">HC</amber>
    <position type="ndarray">3.593 -2.971 -0.147</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">LEU</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">7</neighbours>
  </atom>
  <atom index="19">
    <symbol type="str">H</symbol>
    <pdb type="string_">3HD2</pdb>
    <amber type="string_">HC</amber>
    <position type="ndarray">2.124 -2.798 0.84</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">LEU</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">7</neighbours>
  </atom>
  <atom index="20">
    <symbol type="str">O</symbol>
    <pdb type="string_">OC</pdb>
    <amber type="string_">OH</amber>
    <position type="ndarray">2.73 1.779 1.136</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">LEU</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">2 21</neighbours>
  </atom>
  <atom index="21">
    <symbol type="str">H</symbol>
    <pdb type="string_">HOC</pdb>
    <amber type="string_">HO</amber>
    <position type="ndarray">2.789 1.055 1.763</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">LEU</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">20</neighbours>
  </atom>
</atoms>
