#PDB        Symbol      Charge
#All Hydrogen Types
1HA         H           0           
1HB         H           0
1HD         H           0
1HD1        H           0
1HD2        H           0
1HE         H           0
1HE2        H           0
1HG         H           0
1HG1        H           0
1HG2        H           0
1HH1        H           0
1HH2        H           0
1HZ         H           0
2HA         H           0
2HB         H           0
2HD         H           0
2HD1        H           0
2HD2        H           0
2HE         H           0
2HE2        H           0
2HG         H           0
2HG1        H           0
2HG2        H           0
2HH1        H           0
2HH2        H           0
2HZ         H           0
3HB         H           0
3HD1        H           0
3HD2        H           0
3HE         H           0
3HG2        H           0
3HZ         H           0
H           H           0
H1          H           0
H2          H           0
HA          H           0
HB          H           0
HD1         H           0
HD2         H           0
HE          H           0
HE1         H           0
HE2         H           0
HE3         H           0
HG          H           0
HG1         H           0
HH          H           0
HH2         H           0
HZ          H           0
HZ2         H           0
HZ3         H           0
HXT         H           0
#All Carbon Types
C           C           0
CA          C           0
CB          C           0
CD          C           0
CD1         C           0
CD2         C           0
CE          C           0
CE1         C           0
CE2         C           0
CE3         C           0
CG          C           0
CG1         C           0
CG2         C           0
CH2         C           0
CZ          C           0
CZ2         C           0
CZ3         C           0
#All Nitrogen Types
N           N           0
ND1         N           0
ND2         N           0
NE          N           0
NE1         N           0
NE2         N           0
NH1         N           0
NH2         N           0
NZ          N           0
#All Oxygen Types
O           O           0
OD1         O           0
OD2         O           0
OE1         O           0
OE2         O           0
OG          O           0
OG1         O           0
OH          O           0
OXT         O           0
#All Sulfur Types
SD          S           0
SG          S           0
