<atoms>
  <atom index="0">
    <symbol type="str">N</symbol>
    <pdb type="string_">N</pdb>
    <amber type="string_">NT</amber>
    <position type="ndarray">0.08 -0.083 0.0</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">THR</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">1 7 8</neighbours>
  </atom>
  <atom index="1">
    <symbol type="str">C</symbol>
    <pdb type="string_">CA</pdb>
    <amber type="string_">CT</amber>
    <position type="ndarray">1.539 -0.033 0.0</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">THR</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">0 2 4 9</neighbours>
  </atom>
  <atom index="2">
    <symbol type="str">C</symbol>
    <pdb type="string_">C</pdb>
    <amber type="string_">C</amber>
    <position type="ndarray">2.032 1.394 0.0</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">THR</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">1 3 15</neighbours>
  </atom>
  <atom index="3">
    <symbol type="str">O</symbol>
    <pdb type="string_">O</pdb>
    <amber type="string_">O</amber>
    <position type="ndarray">1.268 2.339 0.0</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">THR</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">2</neighbours>
  </atom>
  <atom index="4">
    <symbol type="str">C</symbol>
    <pdb type="string_">CB</pdb>
    <amber type="string_">CT</amber>
    <position type="ndarray">2.116 -0.818 -1.226</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">THR</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">1 5 6 10</neighbours>
  </atom>
  <atom index="5">
    <symbol type="str">O</symbol>
    <pdb type="string_">OG1</pdb>
    <amber type="string_">OH</amber>
    <position type="ndarray">1.743 -2.188 -1.162</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">THR</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">4 11</neighbours>
  </atom>
  <atom index="6">
    <symbol type="str">C</symbol>
    <pdb type="string_">CG2</pdb>
    <amber type="string_">CT</amber>
    <position type="ndarray">3.654 -0.842 -1.361</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">THR</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">4 12 13 14</neighbours>
  </atom>
  <atom index="7">
    <symbol type="str">H</symbol>
    <pdb type="string_">1H</pdb>
    <amber type="string_">H</amber>
    <position type="ndarray">-0.523 0.813 0.0</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">THR</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">0</neighbours>
  </atom>
  <atom index="8">
    <symbol type="str">H</symbol>
    <pdb type="string_">2H</pdb>
    <amber type="string_">H</amber>
    <position type="ndarray">-0.461 -1.018 0.0</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">THR</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">0</neighbours>
  </atom>
  <atom index="9">
    <symbol type="str">H</symbol>
    <pdb type="string_">HA</pdb>
    <amber type="string_">H1</amber>
    <position type="ndarray">1.904 -0.508 0.929</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">THR</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">1</neighbours>
  </atom>
  <atom index="10">
    <symbol type="str">H</symbol>
    <pdb type="string_">HB</pdb>
    <amber type="string_">H1</amber>
    <position type="ndarray">1.691 -0.378 -2.154</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">THR</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">4</neighbours>
  </atom>
  <atom index="11">
    <symbol type="str">H</symbol>
    <pdb type="string_">HG1</pdb>
    <amber type="string_">HO</amber>
    <position type="ndarray">2.066 -2.592 -1.973</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">THR</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">5</neighbours>
  </atom>
  <atom index="12">
    <symbol type="str">H</symbol>
    <pdb type="string_">1HG2</pdb>
    <amber type="string_">HC</amber>
    <position type="ndarray">3.986 -1.433 -2.235</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">THR</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">6</neighbours>
  </atom>
  <atom index="13">
    <symbol type="str">H</symbol>
    <pdb type="string_">2HG2</pdb>
    <amber type="string_">HC</amber>
    <position type="ndarray">4.083 0.168 -1.502</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">THR</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">6</neighbours>
  </atom>
  <atom index="14">
    <symbol type="str">H</symbol>
    <pdb type="string_">3HG2</pdb>
    <amber type="string_">HC</amber>
    <position type="ndarray">4.138 -1.279 -0.467</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">THR</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">6</neighbours>
  </atom>
  <atom index="15">
    <symbol type="str">O</symbol>
    <pdb type="string_">OC</pdb>
    <amber type="string_">OH</amber>
    <position type="ndarray">3.452 1.567 0.0</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">THR</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">2 16</neighbours>
  </atom>
  <atom index="16">
    <symbol type="str">H</symbol>
    <pdb type="string_">HOC</pdb>
    <amber type="string_">HO</amber>
    <position type="ndarray">3.911 0.645 0.0</position>
    <charge type="float">0.0</charge>
    <atom_type type="string_">ATOM</atom_type>
    <amber_charge type="float64">0.0</amber_charge>
    <residue type="string_">THR</residue>
    <resnum type="int64">1</resnum>
    <chain type="string_"></chain>
    <tag type="int">0</tag>
    <neighbours type="list">15</neighbours>
  </atom>
</atoms>
